<?xml version="1.0"?>
<font>
  <info face="Ink Free" size="32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontePapel_0.png" />
  </pages>
  <chars count="221">
    <char id="0" x="80" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="250" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="32" x="76" y="50" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="73" y="178" width="4" height="18" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="34" x="0" y="229" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="138" y="95" width="17" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="18" y="27" width="14" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="37" x="229" y="135" width="24" height="18" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38" x="105" y="178" width="19" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="39" x="14" y="229" width="3" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="63" y="26" width="8" height="24" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="203" y="0" width="9" height="25" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="74" y="212" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="212" y="191" width="12" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="44" x="62" y="226" width="5" height="6" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="183" y="218" width="8" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="130" y="222" width="4" height="4" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="9" y="52" width="8" height="23" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="140" width="13" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="158" y="136" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="157" y="116" width="17" height="19" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="51" x="45" y="75" width="16" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="117" y="116" width="19" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="53" x="28" y="119" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="79" y="75" width="14" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="238" y="115" width="14" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="26" y="75" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="173" y="95" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="250" y="190" width="4" height="13" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="67" y="197" width="5" height="15" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="47" y="214" width="13" height="11" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="61" x="187" y="208" width="13" height="8" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="22" y="214" width="12" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="63" x="189" y="156" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="0" y="76" width="25" height="21" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="65" x="120" y="95" width="17" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="137" y="116" width="19" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="128" y="156" width="15" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="41" y="160" width="18" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="79" y="159" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="156" y="95" width="16" height="20" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="120" y="26" width="18" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="18" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="73" x="84" y="97" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="66" y="97" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="204" y="95" width="14" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="76" x="177" y="175" width="12" height="17" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="0" y="160" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="0" y="198" width="14" height="16" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="143" y="175" width="17" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="211" y="174" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="81" x="98" y="50" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="82" x="0" y="98" width="22" height="20" xoffset="-5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="223" y="115" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="21" y="160" width="19" height="18" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="175" y="116" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="192" y="116" width="15" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="125" y="176" width="17" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="88" x="96" y="139" width="12" height="19" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="89" x="56" y="139" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="90" x="175" y="156" width="13" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="229" y="49" width="8" height="22" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="0" y="52" width="8" height="23" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="220" y="50" width="8" height="22" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="35" y="214" width="11" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="192" y="217" width="14" height="2" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="96" x="68" y="226" width="6" height="5" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="106" y="196" width="13" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="109" y="137" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="180" y="193" width="10" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="100" x="151" y="73" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="0" y="215" width="11" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="195" y="50" width="12" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="94" y="73" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="234" y="94" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="250" y="0" width="4" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="54" y="27" width="8" height="24" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="42" y="119" width="13" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="248" y="93" width="4" height="19" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="73" y="197" width="17" height="14" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="110" x="158" y="193" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="111" x="238" y="191" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="112" x="160" y="156" width="14" height="18" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="70" y="139" width="12" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="114" x="169" y="193" width="10" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="146" y="193" width="11" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="161" y="175" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="117" x="120" y="196" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="227" y="174" width="15" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="36" y="198" width="18" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="120" x="55" y="198" width="11" height="15" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="121" x="122" y="136" width="11" height="19" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="91" y="196" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="45" y="27" width="8" height="24" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="55" y="0" width="3" height="26" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="18" y="52" width="7" height="23" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="18" y="229" width="15" height="6" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="127" x="250" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="128" x="144" y="156" width="15" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="130" x="56" y="226" width="5" height="6" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="131" x="37" y="0" width="17" height="26" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="132" x="45" y="227" width="10" height="6" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="133" x="88" y="224" width="15" height="4" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="134" x="176" y="73" width="10" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="135" x="187" y="73" width="10" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="136" x="34" y="227" width="10" height="6" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="137" x="195" y="136" width="33" height="18" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="138" x="188" y="0" width="14" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="139" x="150" y="208" width="7" height="10" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="140" x="78" y="178" width="26" height="17" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="142" x="240" y="25" width="13" height="23" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="145" x="8" y="229" width="5" height="7" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="146" x="251" y="204" width="4" height="7" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="147" x="211" y="207" width="9" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="148" x="201" y="207" width="9" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="149" x="114" y="211" width="11" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="150" x="104" y="222" width="13" height="4" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="151" x="140" y="220" width="24" height="3" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="152" x="118" y="222" width="11" height="4" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="153" x="166" y="208" width="20" height="9" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="154" x="105" y="116" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="155" x="158" y="208" width="7" height="10" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="156" x="191" y="193" width="20" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="158" x="208" y="116" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="159" x="181" y="50" width="13" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="160" x="72" y="50" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="190" y="136" width="4" height="19" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="162" x="198" y="73" width="10" height="21" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="163" x="189" y="95" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="112" y="157" width="15" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="165" x="109" y="73" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="166" x="59" y="0" width="3" height="26" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="164" y="73" width="11" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="174" y="218" width="8" height="3" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="169" x="96" y="26" width="23" height="23" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="170" x="221" y="205" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="171" x="90" y="212" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="172" x="238" y="205" width="12" height="7" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="173" x="165" y="219" width="8" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="174" x="72" y="26" width="23" height="23" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="175" x="207" y="216" width="12" height="2" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="176" x="126" y="211" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="133" y="194" width="12" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="178" x="225" y="191" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="179" x="12" y="215" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="75" y="224" width="6" height="5" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="181" x="96" y="159" width="15" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="182" x="19" y="0" width="17" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="183" x="135" y="222" width="4" height="4" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="184" x="82" y="224" width="5" height="5" xoffset="4" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="185" x="85" y="212" width="4" height="11" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="186" x="230" y="205" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="138" y="209" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="188" x="46" y="97" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="189" x="235" y="72" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="190" x="23" y="98" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="191" x="203" y="155" width="13" height="18" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="63" y="0" width="17" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="81" y="0" width="17" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="99" y="0" width="17" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="117" y="0" width="17" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="139" y="26" width="17" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="135" y="0" width="17" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="198" x="209" y="73" width="25" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="199" x="150" y="50" width="15" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="200" x="133" y="50" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="116" y="50" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="202" x="175" y="26" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="203" x="238" y="49" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="204" x="0" y="27" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="205" x="232" y="0" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="206" x="153" y="0" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="207" x="26" y="52" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="208" x="60" y="159" width="18" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="209" x="219" y="94" width="14" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="210" x="44" y="52" width="17" height="22" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="211" x="62" y="52" width="17" height="22" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="212" x="157" y="26" width="17" height="23" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="213" x="80" y="50" width="17" height="22" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="214" x="102" y="95" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="215" x="102" y="211" width="11" height="10" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="216" x="213" y="0" width="18" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="217" x="209" y="26" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="192" y="26" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="219" x="171" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="62" y="75" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="221" x="226" y="25" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="12" y="179" width="11" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="223" x="14" y="119" width="13" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="42" y="140" width="13" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="28" y="140" width="13" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="0" y="119" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="14" y="140" width="13" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="228" x="217" y="155" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="124" y="73" width="13" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="230" x="15" y="198" width="20" height="15" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="231" x="48" y="179" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="232" x="24" y="179" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="233" x="36" y="179" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="234" x="146" y="136" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="235" x="243" y="173" width="11" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="236" x="59" y="179" width="6" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="66" y="178" width="6" height="18" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="180" y="136" width="9" height="19" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="202" y="175" width="8" height="17" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="240" x="69" y="118" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="169" y="136" width="10" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="242" x="0" y="179" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="243" x="134" y="136" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="244" x="81" y="118" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="245" x="244" y="154" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="246" x="190" y="175" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="247" x="61" y="214" width="12" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="248" x="93" y="118" width="11" height="20" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="249" x="56" y="118" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="83" y="139" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="251" x="138" y="73" width="12" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="252" x="231" y="154" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="253" x="33" y="27" width="11" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="254" x="166" y="50" width="14" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="255" x="208" y="50" width="11" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
